# Ofitsoft

./: README.md
diary_mobile/: README.md  pubspec.yaml
diary_mobile/android/: build.gradle  google-services.json  gradle.properties
diary_mobile/android/app/: build.gradle
diary_mobile/android/app/src/main/: AndroidManifest.xml
diary_mobile/android/app/src/main/java/com/ofitsoft/diary/diary_mobile/: MainActivity.java
diary_mobile/android/app/src/main/kotlin/com/ofitsoft/diary/diary_mobile/: MainActivity.kt
diary_mobile/android/app/src/main/res/: provider_paths.xml
diary_mobile/assets/pdf/: BCDanhGiaThucDia  HDCanhTac  HDMuaBan  XoaTaiKhoan
diary_mobile/ios/: Podfile  firebase_app_id_file.json
diary_mobile/ios/Flutter/: Release.xcconfig
diary_mobile/ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
diary_mobile/ios/Runner.xcodeproj/: project.pbxproj
diary_mobile/lib/: app_main.dart  firebase_options.dart  lifecycle_manager.dart  main.dart
diary_mobile/lib/data/: repository.dart  repository_impl.dart
diary_mobile/lib/data/fake_data/: fake_repository_impl.dart
diary_mobile/lib/data/local_data/: diary_db.dart  diary_db.g.dart  workflow_table.dart
diary_mobile/lib/l10n/: intl_en.arb  intl_vi.arb
diary_mobile/lib/resource/: assets.dart  color.dart  style.dart
diary_mobile/lib/utils/: change_password_status.dart  forget_password_status.dart  form_submission_status.dart  local_notification_service.dart  logger.dart  utils.dart  validator.dart
diary_mobile/lib/utils/constans/: api_const.dart  api_parameter_const.dart  name_icon.dart  status_const.dart
diary_mobile/lib/utils/constants/: api_const.dart  config_build.dart  constants_type.dart  role_const.dart  shared_preferences.dart  shared_preferences_key.dart
diary_mobile/lib/view/: loading_page.dart  web_view_detail.dart
diary_mobile/lib/view_model/: bloc_event.dart  bloc_state.dart  home_bloc.dart
diary_mobile/linux/: CMakeLists.txt  my_application.cc
diary_mobile/macos/: firebase_app_id_file.json
diary_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
diary_mobile/macos/Runner/: GoogleService-Info.plist
diary_mobile/macos/Runner.xcodeproj/: project.pbxproj
diary_mobile/test/: widget_test.dart
diary_mobile/web/: index.html  manifest.json
diary_mobile/windows/: CMakeLists.txt
diary_mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
diary_mobile/windows/runner/: Runner.rc  main.cpp
(+234 files in other folders)
