buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.material:material:1.1.0'
        //classpath 'com.google.gms:google-services:3.0.0'
        //classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.4.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // Import the Firebase BoM
        //classpath platform('com.google.firebase:firebase-bom:32.5.0')
        //implementation 'com.google.firebase:firebase-messaging:20.1.0'
        // TODO: Add the dependencies for Firebase products you want to use
        // When using the BoM, don't specify versions in Firebase dependencies
       // classpath 'com.google.firebase:firebase-analytics'
        // Add the dependencies for any other desired Firebase products
        // https://firebase.google.com/docs/android/setup#available-libraries
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
